<!DOCTYPE html>
<html lang="en">
  <audio id="myAudio">
    <source src="ji.mp3" type="audio/mpeg">
    <!-- 添加哥哥的声音 -->
  </audio>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我是IKUN!!!!</title>
  <script src="vue.js"></script>
</head>
<style>
  #calculator {
    width: 350px;
    margin: 0 auto;
    border: 3px solid #d80a0a;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-image: url(th.gif);
    background-position: top center; /* 将背景图片在页面顶部居中显示 */
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  #calculator1 {
    width: 350px;
    margin:auto;
    border: 3px solid #d80a0a;
    padding: 10px;
    
  }
  
  .display {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    border: 3px solid #3205f8;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #bebebe; /* 设置背景色 */
    color: #07f0e4; /* 设置字体颜色 */
  }
  
  .row {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-right: 15px;
  }
  
  button {
    flex: 1;
    height: 50px;
    font-size: 24px;
    border: none; /* 将边框设置为空 */
    border-radius: 5px;
    background-color: 50%; /* 将背景色设置为透明 */
    opacity: 50%; /* 将透明度设置为0 */
    cursor: pointer;
    color: #bf1414;
  }
  
  button:hover {
    background-color: #c92c2c;
  }
  /* 添加以下样式到你的 CSS 文件中 */
  button:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    background-color: rgb(94, 10, 249);
    color: #09fed9;
    text-shadow: 0 0 10px #35d142;
    box-shadow: 0 0 20px #1092c9;
  }
  .kun{
    text-align: center;
    display: block; /* 将按钮设置为块级元素 */
    margin: 0 auto; /* 在左右两侧使用auto来实现水平居中 */
  }
</style>
<body>
  <div class="calculate1">
    <button class="kun">坤牌计算鸡</button>
  </div>
  <div id="calculator">
    <div class="display">{{ display }}</div>
    <div class="buttons">
      <div class="row">
        <button class="button" @click="append('7')">7</button>
        <button class="button" @click="append('8')">8</button>
        <button class="button" @click="append('9')">9</button>
        <button class="button" @click="operate('/')">÷</button>
      </div>
      <div class="row">
        <button class="button" @click="append('4')">4</button>
        <button class="button" @click="append('5')">5</button>
        <button class="button" @click="append('6')">6</button>
        <button class="button" @click="operate('*')">×</button>
      </div>
      <div class="row">
        <button class="button" @click="append('1')">1</button>
        <button class="button" @click="append('2')">2</button>
        <button class="button" @click="append('3')">3</button>
        <button class="button" @click="operate('-')">-</button>
      </div>
      <div class="row">
        <button class="button" @click="append('0')">0</button>
        <button class="button" @click="append('.')">.</button>
        <button class="button" @click="calculate()">=</button>
        <button class="button" @click="operate('+')">+</button>
      </div>
      <div class="row">
        <button class="button" @click="clear()">C</button>
      </div>
      <div class="row">
        <button onclick="window.location.href='https://mail.qq.com'">广告位出租联系nimao</button>
      </div>
      <div class="row">
        <button onclick="window.location.href='nimao.jpg'">点击资助nimao一杯咖啡</button>
      </div>
    </div>
  </div>
</body>
<script>
  var name = prompt("你是真IKUN还是假IKUN？YES ro NO");
    while (name !== "YES" && name !== "NO") {
      name = prompt("你不是真IKUN，请重新回答：");
    }
    var height = prompt("哥哥最新的身高是多少cm？请直接输入数字");
    while (height !== "183" && height !== "184") {
      height = prompt("身高不符，小黑子请重新回答：");
    }
    alert("欢迎使用坤牌计算鸡！");
new Vue({
  el: '#calculator',
  data: {
    display: '0',
    operator: '',
    operand1: null,
    operand2: null,
    result: null
  },
  methods: {
    append: function (value) {
      var audio = document.getElementById("myAudio");
  audio.play();
      if (this.display === '0') {
        this.display = value
      } else {
        this.display += value
      }
    },
    operate: function (operator) {
      var audio = document.getElementById("myAudio");
  audio.play();
      this.operator = operator
      this.operand1 = parseFloat(this.display)
      this.display = '0'
    },
    calculate: function () {
      this.operand2 = parseFloat(this.display)
      switch (this.operator) {
        case '+':
          this.result = this.operand1 + this.operand2
          break
        case '-':
          this.result = this.operand1 - this.operand2
          break
        case '*':
          this.result = this.operand1 * this.operand2
          break
        case '/':
          this.result = this.operand1 / this.operand2
          break
      }
      this.display = this.result.toString()
      this.operand1 = null
      this.operand2 = null
      this.result = null
      this.operator = ''
    },
    clear: function () {
      var audio = document.getElementById("myAudio");
  audio.play();
      this.display = '0'
      this.operator = ''
      this.operand1 = null
      this.operand2 = null
      this.result = null
    }
  },
  computed: {
    display: {
      get: function () {
        return this.display
      },
      set: function (value) {
        this.display = value
      }
    }
  }
})
</script>
</html>
